{"flutter":{"platforms":{"android":{"default":{"projectId":"curdtutorial-c90e9","appId":"1:440468240410:android:8a3f1356c4f7bfd30f79a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curdtutorial-c90e9","configurations":{"android":"1:440468240410:android:8a3f1356c4f7bfd30f79a3","ios":"1:440468240410:ios:090b4c726744ec110f79a3"}}}}}}